<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
      <PackageReference Include="Microsoft.Windows.SDK.Win32Metadata" Version="70.0.11-preview">
          <IncludeAssets>all</IncludeAssets>
          <GeneratePathProperty>true</GeneratePathProperty>
      </PackageReference>
      <PackageReference Include="Mono.Cecil" Version="0.11.6" />
      <PackageReference Include="System.Text.Json" Version="10.0.5" />
    </ItemGroup>

    <Target Name="CopyWindowMetadata" AfterTargets="Build">
        <Copy SourceFiles="$(PKGMicrosoft_Windows_SDK_Win32Metadata)\Windows.Win32.winmd" DestinationFolder="$(OutputPath)" />
    </Target>

</Project>
