# winmd-extractor

./: .gitignore  Winmd.sln
Winmd/: Application.cs  JsonGenerator.cs  ObjectExtensions.cs  ReflectionExtensions.cs  Visitor.cs  Winmd.csproj
Winmd/ClassExtensions/: CollectionExtensions.cs  DictionaryExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs  Utf8JsonWriterExtensions.cs
Winmd/Json/: ObjectModelConverter.cs
Winmd/JsonVisitors/: CustomAttributeArgumentVisitor.cs  CustomAttributeVisitor.cs  DelegateArgumentVisitor.cs  DelegateVisitor.cs  EnumMemberVisitor.cs  EnumVisitor.cs  InterfaceTypeVisitor.cs  StructLayoutAttributeVisitor.cs  TypeAttributesVisitor.cs  TypeDefinitionVisitor.cs
Winmd/Model/: AnnotationModel.cs  Architecture.cs  AttributeArgumentModel.cs  AttributeModel.cs  BaseObjectModel.cs  CallbackArgumentModel.cs  CallbackModel.cs  ConstantModel.cs  CustomAttributeArgumentModel.cs  CustomAttributeModel.cs  EnumMemberModel.cs  EnumModel.cs  FunctionArgumentModel.cs  FunctionModel.cs  InterfaceModel.cs  ModelKind.cs  ModelType.cs  StructModel.cs  TypeModel.cs  TypedefModel.cs
Winmd/Model/Visitors/: AnnotationArgumentVisitor.cs  AnnotationVisitor.cs  ApisVisitor.cs  AttributeArgumentVisitor.cs  AttributeVisitor.cs  BaseObjectModelVisitor.cs  BaseObjectVisitor.cs  CallbackArgumentVisitor.cs  CallbackVisitor.cs  ConstantVisitor.cs  CustomAttributeArgumentVisitor.cs  CustomAttributeVisitor.cs  EnumMemberVisitor.cs  EnumVisitor.cs  FlagsEnumVisitor.cs  FunctionArgumentVisitor.cs  FunctionVisitor.cs  MethodReturnVisitor.cs  ModelGenerator.cs  ObjectModelVisitor.cs  ObjectVisitor.cs  PInvokeInfoVisitor.cs  StructLayoutVisitor.cs  StructVisitor.cs  TypeModelVisitor.cs  TypeVisitor.cs  TypedefVisitor.cs
Winmd/Visitors/: AnnotationVisitor.cs  ApisVisitor.cs  BaseObjectVisitor.cs  CallbackVisitor.cs  ConstantVisitor.cs  EnumVisitor.cs  FlagsEnumVisitor.cs  FunctionArgumentVisitor.cs  FunctionVisitor.cs  InterfaceVisitor.cs  MethodReturnVisitor.cs  ModelGenerator.cs  ObjectVisitor.cs  PInvokeInfoVisitor.cs  StructLayoutVisitor.cs  StructVisitor.cs  TypeVisitor.cs  TypedefVisitor.cs
